<!DOCTYPE html>
<html>

  <head>
    <title>Google Maps JavaScript API v3 Example: Simple Hypnotic Map</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html {
        width:100%;
        height:100%;
        display:table;
        text-align:center;
      }
      body {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#A5BFDD));
        display:table-cell;
        vertical-align:middle;
      }
      #map_canvas {
        margin: 0;
        padding: 0;
        height: 500px;
        width: 500px;
        left: 100px;
        top:100px;
        position:relative;
      }
      #spinner {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#A5BFDD));
        width: 700px;
        height: 700px;
        border-radius:350px;
        position:relative;
        margin:0 auto;
        display:block;
        -webkit-box-shadow:0 0 120px #000;
      }
      #spinner {
        -webkit-animation: spin ease-in-out 3s infinite alternate;
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg) scale(0.8);
        }
        to {
          -webkit-transform: rotate(-360deg) scale(1.2);
        }
      }
    </style>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var map;

      function initialize() {
        var mapOptions = {
          zoom: 8,
          center: new google.maps.LatLng(-34.397, 150.644),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
        mapOptions);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>

  <body>
    <div id="spinner">
      <div id="map_canvas"></div>
    </div>
  </body>

</html>
