<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Simple CSS3: unfolding a map</title>
    <style media="screen">
      .container {
        width: 800px;
        height: 800px;
        border: 1px solid rgb(81, 138, 83);
        margin: 140px auto 140px;
        -webkit-box-shadow: 10px 10px 15px grey;
      }
      .box {
        width: 100%;
        height: 100%;
      }
      #blue .box {
        background-color: rgb(44, 110, 168);
        -webkit-transform: perspective(900px) rotateY(78deg) translateZ(300px);
        -webkit-transition:all 2s ease-in-out;
        -webkit-opacity:0.6;
      }
      #blue .box:hover {
        -webkit-transform: rotateY(0deg) translateZ(100px);
        -webkit-opacity:1;
      }
    </style>
    <script type="text/javascript" src="//www.google.com/jsapi?autoload={'modules':[{name:'maps',version:3,other_params:'sensor=false'}]}"></script>
    <script type="text/javascript">
      function init() {
        var mapDiv = document.getElementById('map-canvas');
        var map = new google.maps.Map(mapDiv, {
          center: new google.maps.LatLng(37.790234970864, - 122.39031314844),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
      }

      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <section id="blue" class="container">
      <div id="map-canvas" class="box blue"></div>
    </section>
  </body>
</html>
