<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
     kd-f geosamples
    </title>
    <style>
      .nosee {
        visibility: hidden;
        display: none
      }
      .see {
        visibility: visible;
        display: block
      }
      h1 {
        font-family: Georgia, Arial, Verdana, sans-serif;
        font-size: 42px;
        color:   #4eb01e;
        font-style: italic;
        font-variant: normal;
        padding-bottom: 1px;
        margin-top: 0px;
      }
      h5 {
        padding: 0px;
        margin: 0px;
      }
      a {
        color: #21759b;
        text-decoration: none;
      }
      a:visited {
        color: #551a8b;
      }

      body {
        font-family: Georgia, Times, 'Times New Roman', serif;
        margin: 5%;
      }
      .button {
         padding: 5px;
         background-color: #21759b;
         color: white;
         width: 200px;
         text-align: center;
         border-style:solid;
         border-width:1px;
      }
      .button:hover {
        color: #21759b;
        background-color: white;
      }
      li {
        padding-bottom: 3px;
      }
      ul {
        padding-top: 3px;
      }
    </style>
    <script>
      function switchPreview(){
        var code = document.getElementsByTagName("pre");
        for (var i=0;i < code.length; i++) {
           if (code[i].className == 'see') {
             code[i].className='nosee';
            } else {
              code[i].className='see';
            }
        }
     }
    </script>
  </head>
  <body>
    <h5><a href="//kd-f.org">about.me</a></h5>
    <h1> kd-f maps garage</h1>
    <div>
      This page is a workbench for my maps experiments.
    </div>
    <div>
       <ul>
         <li><code><a href="shp_files/index.html">/shp_files</a></code> doc on using shp files with Google Maps API JS v3</li>
         <li><code> <a href="mtm/index.html">(lang=pl)/mtm.html</a> </code> krotka prezentacja mozliwosc Google Maps API JS v3</li>
         <li><code> video:<a href="https://developers.google.com/events/io/sessions/327600597">making_location_meaningful</a></code>
           Google IO 2013 presentation with Paul Saxman, demo apps:
             <ul>
               <li><code><a href="io_html_demos/walker/walker.html">src:walker</a></code></li>
               <li><code><a href="io_html_demos/btw.html">src:bike_to_work app</a></code></li>
               <li><code><a href="io_html_demos/symbols_animation.html">src:bike_to_work/symnbols_animation</a></code></li>
               <li><code><a href="io_html_demos/symbols_animation_heatmap.html">src:bike_to_work/heatmap_animation</a></code></li>
             </ul>
          </li>
          <li><code><a href="events/map_events.html">/map_events.html</a></code>
            shows how events work</li>
          <li><code><a href="projections/gallpeters.html">/gallpeters.html</a>, <a href="projections/mercator.html">/mercator.html</a></code>
          straight lines in 3d; geodesic experiments</li>
          <li><code><a href="projections/world_width.html">/world_width.html</a></code>
            showing how the size of the world changes when zoom levels increase</li>
          <li><code><a href="i18n/map_lang.html">/map_lang.html</a></code>
            showing how the language settings inflence the Google Maps API JS v3</li>
          <li><code>
          <a href="directions/startend_hashlink.html#end=54.342598,18.364921&start=54.34231,18.364881">
          /startend_hashlink.html</a></code>
            persisting start and end point in directions for Google Maps API JS v3</li>
       </ul>
    </div>

  </body>
</html>
