<!DOCTYPE html>
<html>
  <head>
    <title>A Basic heatmap</title>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
    <script type="text/javascript" src="markers.js"></script>
    <script>
      /**
      * Initializes the map and listeners.
      */
      var data = {};
      var map=null
      function initialize() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(47.23449,5.75354),
          zoom: 4,
          mapTypeId: 'roadmap',
          styles: [{
              stylers: [{saturation: -80}]
          }]
        });
        if (markers) {
          for (var level in markers) {
            data[level] = [];
            for (var i = 0; i < markers[level].length; i++) {
              var details = markers[level][i];
              data[level].push(new google.maps.LatLng(details.location[0], details.location[1]));
            }
           }
        }
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: data['locations'],
          map: map
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <style type="text/css">
    #map {
      width: 900px;
      height: 500px;
    }
    #controls {
      margin: 0;
      list-style: none;
    }
    #controls li {
      display: inline;
      margin-left: 42px;
      font-family: Sans-Serif;
      font-size: 10pt;
    }
    #fusion-hm-li {
      visibility: hidden;
      margin-left: 8px;
    }
    button {
      background: #4D90FE;
      border: 1px solid rgba(0, 0, 0, .1);
      color: white;
      display: inline-block;
      font-size: 11px;
      font-weight: bold;
      height: 27px;
      line-height: 27px;
      min-width: 54px;
      padding: 0 8px;
      text-align: center;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
