<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Google Maps V3 API Sample #1 : Events for google.maps.Map
    </title>
    <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          font-family: Helvetica;
          color: #585858;
      }
      canvas {
      	margin: 0;
      	padding: 0;
      	width: 100%;
      	height: 100%;
      }
      #backgroundHolder {
        position: absolute;
        height: 100% ;
        width: 100% ;
        overflow: hidden;
        background-color: #999;
      }
      #realbody {
        position: absolute;
        top: 0;
        width: 100% ;
        overflow: auto;
        max-height: 100% ;
      }
      table {
      border-spacing: 2px;
      text-align: left;
      }
      #rotate{
          -webkit-transform: rotate(10deg);
          -webkit-transition: -webkit-transform 0.5s ease-in;
      }
      #map-canvas {
       width: 600px;
       height: 400px;
      }
      #map {
       float: left;
       width: 650px;
      }
      #events {
       overflow: hidden;
      }
    </style>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false">
    </script>
    <script type = "text/javascript" >
    var textcanvas, textgraphics;

    function textdraw_init() {
        textcanvas = document.getElementById('backgroundCanvas');
        if (textcanvas.getContext) {
            textgraphics = textcanvas.getContext('2d');
        }
        textdraw();
    }

    function textdraw() {
        textgraphics.font = "32px 'Arial'";
        var sin = Math.sin(Math.PI / 6);
        var cos = Math.cos(Math.PI / 6);
        textgraphics.translate(300, 70);
        var c = 0;
        for (var i = 0; i < 12; i++) {
            c = Math.floor(255 / 12 * i);
            textgraphics.fillStyle = "rgb(" + "255" + "," + c + "," + c + ")";
            textgraphics.fillText("- - - - BOOORING", 10, 30);
            textgraphics.transform(cos, sin, -sin, cos, 0, 0);
        }
    }


    var events = {
        'bounds_changed': 'fired when the viewport bounds have changed.',
        'center_changed': 'fired when the map center property changes.',
        'click': 'fired when the user clicks on the map (but not when they click on a marker or infowindow).',
        'dblclick': 'fired when the user double-clicks on the map. Note that the click event will also fire, right before this one.',
        'drag': 'repeatedly fired while the user drags the map.',
        'dragend': 'fired when the user stops dragging the map.',
        'dragstart': 'fired when the user starts dragging the map.',
        'heading_changed': 'fired when the map heading property changes.',
        'idle': 'fired when the map becomes idle after panning or zooming.',
        'maptypeid_changed': 'fired when the mapTypeId property changes.',
        'mousemove': 'fired whenever the user\'s mouse moves over the map container.',
        'mouseout': 'fired when the user\'s mouse exits the map container.',
        'mouseover': 'fired when the user\'s mouse enters the map container.',
        'projection_changed': 'fired when the projection has changed.',
        'resize': 'Developers should trigger this event on the map when the div changes size: google.maps.event.trigger(map, \'resize\') .',
        'rightclick': 'fired when the DOM contextmenu event is fired on the map container.',
        'tilesloaded': 'fired when the visible tiles have finished loading.',
        'tilt_changed': 'fired when the map tilt property changes.',
        'zoom_changed': 'fired when the map zoom property changes.'
    };



    function initialize() {
        textdraw_init();
        populateTable();
        var mapDiv = document.getElementById('map-canvas');
        var map = new google.maps.Map(mapDiv, {
            center: new google.maps.LatLng(37.4419, -122.1419),
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

    }

    // Dynamically create the table of events from the defined hashmap
    function populateTable() {
        var eventsTable = document.getElementById('event_descr');
        var content = '';
        for (var event in events) {
            content += '<tr id="' + event + '"> <th>' + event + '</th> <td> ' + events[event] + '</td></tr>';
        }
        eventsTable.innerHTML = content;
    }
    // Load the map
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
  <div id="backgroundHolder">
          <canvas id="backgroundCanvas" width="800" height="600"></canvas>
  </div>
    <div id="realbody">
       <p>
        For more information check
      <a href="http://code.google.com/apis/maps/documentation/javascript/reference.html#Map">the API reference</a>.
      </p>
      <div id="map">
        <h2>
          Map
        </h2>
        <div id="map-canvas">
        </div>
      </div>
      <div id="events">
        <h2>
          Events
        </h2>
        <table width="100%" id="event_descr">
        </table>
      </div>
    </div>
    </div>
  </body>
</html>