<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
     kd-f geosamples
    </title>
    <style>
      .nosee {
        visibility: hidden;
        display: none
      }
      .see {
        visibility: visible;
        display: block
      }
      h1 {
        font-family: Georgia, Arial, Verdana, sans-serif;
        font-size: 24px;
        font-style: italic;
        font-variant: normal;
      }
      a {
        color: #21759b;
        text-decoration: none;
      }
      a:visited {
        color: #551a8b;
      }

      body {
        font-family: Georgia, Times, 'Times New Roman', serif;
        margin: 5%;
      }
      .button {
         padding: 5px;
         background-color: #21759b;
         color: white;
         width: 200px;
         text-align: center;
         border-style:solid;
         border-width:1px;
      }
      .button:hover {
        color: #21759b;
        background-color: white;
      }
    </style>
    <script>
      function switchPreview(){
        var code = document.getElementsByTagName("pre");
        for (var i=0;i < code.length; i++) {
           if (code[i].className == 'see') {
             code[i].className='nosee';
            } else {
              code[i].className='see';
            }
        }
     }
    </script>
  </head>
  <body>
    <h1> Playing with shp files is not that hard </h1>
    <h2> 1. Getting started </h2>
    <div>
      Download the <a href="http://kelso.it/x/nequickstart"> basic starter kit</a> from <a href="http://www.naturalearthdata.com/">naturalearthdata.com</a>
    </div>
    <h2> 2. Get GDAL installed </h2>
    <div>
      On a Debian box, it's as easy as:
      <pre>
        sudo apt-get install gdal-bin
      </pre>
    </div>
    <h2> 3. Unzip the geodata in some cosy place and look around the archive </h2>
    <div>
      We will be interested in those vector shp files which we will want to convert to GeoJSON. A simple command is:
      <pre>
        ogr2ogr -f "GeoJSON" ne_10m_geography_regions_polys.json ne_10m_geography_regions_polys.shp
      </pre>
      But if you want this to happen to all the shp files in the dir use:
      <pre>
        # little test
        for f in *.shp; do echo "ogr2ogr -f \"GeoJSON\" $f ${f%.shp}.json" ; done
        # now we are talking
        for f in *.shp; do ogr2ogr -f GeoJSON  ${f%.shp}.json $f ; done
      </pre>
      <h2> 4. You can use grep to check on the number of different features in the JSON file </h2>
      <div>
         <pre>
          grep -cr Polygon ne_10m_geography_regions_polys.json
          1051
         </pre>
      </div>
      <h2> 5. Now we are going to use <a href="http://geojason.info/2010/geojson-to-google-maps-utility/"> geojson-to-google-maps-utility project </a> </h2>
      <div>

      </div>
    </div>
  </body>
</html>
