
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map_canvas {
        height: 100%;
      }

      @media print {
        html, body {
          height: auto;
        }

        #map_canvas {
          height: 650px;
        }
      }
    </style>
    <title>Google Maps JavaScript API v3 Example: SearchBox</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script>
      function initialize() {
          var mapStyle = [
    {
      stylers: [
        {saturation: -100},
      ]
    },{
      featureType: 'water',
      elementType: 'geometry',
      stylers: [
        { lightness: -30 }
      ]
    },{
      featureType: 'water',
      elementType: 'labels',
      stylers: [
        { invert_lightness: true },
        { lightness: 30 }
      ]
    },{
      featureType: 'road',
      stylers: [
        { lightness: 25 }
      ]
    },{
      featureType: 'poi.park',
      elementType: 'geometry',
      stylers: [
        { lightness: 20 }
      ]
    }
  ];

        var map = new google.maps.Map(document.getElementById('map_canvas'), {
          center: new google.maps.LatLng(37.3860517, -122.0838511),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          styles: mapStyle
        });
        var input = document.getElementById('target');
        var searchBox = new google.maps.places.SearchBox(input);
        var markers = [];

        google.maps.event.addListener(searchBox, 'places_changed', function() {
          var places = searchBox.getPlaces();

          for (var i = 0, marker; marker = markers[i]; i++) {
            marker.setMap(null);
          }

          markers = [];
          var bounds = new google.maps.LatLngBounds();
          for (var i = 0, place; place = places[i]; i++) {
            var marker_image = new google.maps.MarkerImage(
          'icons/marker_red.png',
          new google.maps.Size(50, 50));

            var marker = new google.maps.Marker({
              map: map,
              icon: marker_image,
              title: place.name,
              position: place.geometry.location
            });

            markers.push(marker);

            bounds.extend(place.geometry.location);
          }

          map.fitBounds(bounds);
        });

        google.maps.event.addListener(map, 'bounds_changed', function() {
          var bounds = map.getBounds();
          searchBox.setBounds(bounds);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <style>
      #search-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="search-panel">
      <input id="target" type="text" placeholder="Search Box">
    </div>
    <div id="map_canvas"></div>
  </body>
</html>

