<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps JavaScript API v3 Example: Map Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html{
        width:100%;
        height:100%;
        display:table;
        text-align:center;
      }

      body{
        background: #fff;
        display:table-cell;
        vertical-align:middle;
      }

      #map_canvas {
        margin: 0;
        padding: 0;
        height: 300px;
        width: 300px;
        left: 50px;
        top: 50px;
        position:relative;
      }
      #spinner {
       background: #fff;
       width: 400px;
       height: 400px;

       position:relative;
       margin:0 auto;
       display:block;
       -webkit-box-shadow:0 0 80px #000;
      }

    #spinner{
      -webkit-animation: spin ease-in-out 4s infinite alternate;
    }

    @-webkit-keyframes spin {
    from {left: -150px;   -webkit-transform: scale(1.0) rotate(-90deg)   }
   50%  {left: 0px; -webkit-transform: scale(0.6) rotate(10deg)  }
   to   {left: 150px; -webkit-transform: scale(1.0) rotate(100deg) }
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var map;
      function initialize() {
        var mapOptions = {
          zoom: 8,
          center: new google.maps.LatLng(-34.397, 150.644),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="spinner">
      <div id="map_canvas"></div>
    </div>
  </body>
</html>

