
html {
    height: 100%
}

body {
  color:#222;
  font-family: sans-serif;
  margin:0;
}

b,strong {
  color:#222;
}

h1 {
  font-family:'Maven Pro', sans-serif;
}

h2 {
  font-family:'Maven Pro', sans-serif;
  font-weight:normal;
}

h3 {
  font-family:'Maven Pro', sans-serif;
  font-size: 20px;
  font-weight:normal;
}

p {
  font-family:'Maven Pro', sans-serif;
  font-size: 16px;
  font-weight:normal;
}

footer {
  font-family: sans-serif;
  font-size: 12px;
  font-weight:normal;
}

/* The div with all the content */
.content {
  margin-left:204px;
  padding: 16px 16px 16px 8px;
}

/* Target place searchbox on the map. */
#target {
  width: 345px;
  outline: none;
  border: 1px solid #fff;
  position: absolute;
  top: 95px;
  left: 700px;
  margin-left: -181px;
  width: 350px;
  z-index: 1000;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px;
}

/* Map div TODO think about the width */
#map {
  width: 820px;
  height: 600px;
  padding-bottom: 5px;
  z-index: 99;
}

/* The div that will contain placeinfo and photos */
#information {
 width: 820px;
}


/* A box similar to a map */
.photos, .placeinfo {
  -webkit-transition: 1s;
  overflow: hidden;
  width: 820px;
  float: left;
}

.photos {
  white-space: nowrap;
}

#placeinfo {
  height: 200px;
}

#placeinfo > div {
  height: 200px;
  background-color: #f1f1f1;
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 5px;
  padding: 0;
}


/* A div where a single pic is put */
.picture {
  height: 200px;
  width: 200px;
  background-size: cover;
  font-size: 10px;
  color: white;
  text-align: right;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  padding: 5px;
  vertical-align:bottom;

}

/* The base class for the gird box */
.gridbox{
  padding-top: 5px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 5px;
  float: left;
  z-index: 1;
  width: 200px;
}

.gridbox>p, .gridbox>h3, .gridbox>h2, .gridbox>a, .gridbox>div>h2 {
  padding-left: 10px;
  padding-right: 10px;
}
.left {
  float:left;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 5px;
}

.right {
  float: right;
}

.small {
  font-size: 12px;
  padding: 5px;
}


@-webkit-keyframes act
{
   from {-webkit-transform: scale(1.0)}
   50%  {-webkit-transform: scale(0.9)}
   to   {-webkit-transform: scale(1.0)}
}

.active {
  opacity: 1;
  -webkit-animation: act ease-in-out 3s infinite alternate;
}

.inactive {
  opacity: 0.7;
}

div.right:hover {
  display: block;
 -webkit-transition: 1s;
 -webkit-transform:  translateX(200px);
}

.off {
  visibility: hidden;
}

.on {
  visibility: visible;
}


/* Start SIDEBAR */
.app-bar {
  font-family:'Maven Pro', sans-serif;
  border:solid #ebebeb;
  height:27px;
  border-width:1px 0;
  padding:21px 30px;
  background: #f1f1f1;
}

.appName {
  color: #dd4b39;
  font-size: 24px;
}

.content {
  margin-left:204px;
  padding:21px 30px 21px 8px;
}

.footer {
  margin-top:18px;
  border-top:1px solid #ebebeb;
  font-size:12px;
  padding:11px 30px;
}

.kd-content-sidebar {
  width:160px;
  height: 400px;
  border-left:1px solid #ebebeb;
  float:left;
  padding:16px 0 16px 30px;
}

.kd-content-sidebar ul {
  list-style:none;
  border:0;
  margin:0;
  padding:0;
}

.kd-content-sidebar li {
  position:relative;
  margin-left:-30px;
  border-bottom:1px solid transparent;
  line-height:17px;
}

.kd-content-sidebar li a {
  display:block;
  line-height:29px;
  font-size:13px;
  color:#333;
  cursor:default;
  text-decoration:none;
  padding-left:30px;
}

.kd-content-sidebar ul>li.selected>a {
  border-left:5px solid #dd4b39;
  padding-left:25px;
  color:#d14836;
}

.kd-content-sidebar ul>li>a:hover {
  background-color:#eee;
}
/* End SIDEBAR */

/* Start MISC */
.open {
  border-top: solid green 3px;
}
/* End MISC */


